<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="gravity"
    android:gravity="center_vertical|center_horizontal">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/genericEditText"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:background="@android:color/white"
        android:inputType="textNoSuggestions|textCapCharacters"
        android:maxLines="1"
        android:typeface="monospace"
        android:maxLength="1"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:cursorVisible="false"/>
</RelativeLayout>